/* Import Colour Variables */
@import './colours';

/* Import Header styles */
@import './header';

/* Import Styles for Product Card*/
@import './Product-card';

/* Import Styling on Plan Expand*/
@import './Plan-expand';

/*Imports Styling for StoreCard*/
@import './StoreCard';

/*Import Stylings for the user profile*/
@import './profile';


/*Import Stylings for the login page*/
 @import './mediaquery';



/*Import Mixins fr general styling*/
@import './mixins.scss';

/*Import fonts*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Plus+Jakarta+Sans:wght@400;700&display=swap');



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero{
  display: block;
  // position: relative;
  // border: 1px solid black;
  height: 35%;
  // Centers element
  margin: auto;
  width: 100%;
  top: 130px;
  padding-top: 6%;
 

  .container{
    display: flex;
    padding: 20px;
    // overflow: hidden;
    gap: 100px;
  
  }

  h1{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 110%;
  }


  h4{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
  }


  a{
    text-decoration: none;
    width: 15em;
  }


  .txt{
    // padding: 30px;
    width: 30%;
    // border: 1px solid black;



      #Contactbtn{
        @include Btnlink(#fff,$btncolor,$btncolor,#fff, none)
     }
  } 


  .hero_img{
    // border: 2px solid black;
    position: relative;
    display: flex;
    width: 70%;
    transform: translateX(-25%);
    align-items: flex-end;
    justify-content: flex-end;


    #small{
      height: 190px;
      transform: translateX(20%);
    }
    #s1{
      height: 200px;
      transform: translateX(70%);
    }
    #big{
      height: 280px;
      transform: translateX(40%);

    }

    #circle{
      width: 80px;
      transform: translate(-640%, 40%);
      z-index: -4;
    }
  }
}



.aside{
      // border: 1px solid rgb(202, 202, 202);
      display: block;
      margin: 13px;
      position: relative;
      height: 20%;
      width: 50%;
      background: #fff;
      color: #BB00DA;
      transform: translateX(50%);
      z-index: 2;

      // top: -1px;


      .container{
        display: flex;
       align-items: center;
      justify-content: center;

      ul{
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        gap: 40px;


        &li{
          list-style-type: none;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 10px;
        }


        img{
          width: 23px;
          height: 21px;
          transform: translateY(15%);
        }
      }


      a{
        text-decoration: none;
        color: #BB00DA;
        background: $ground;
        border: none;
        border-radius: 100%;


      }

      }


}

/*Separator*/
.sept_nifty{
  //  border: 1px solid red;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    // top: 250px;
    //gap: 1em;
    background: #fff;
    
    
    
     .content{
        height: 30px;
        width: 15%;      
        transform: translateX(280%);
        position: absolute;
        border: 2px solid $lines;
        border-radius: 100px;
        z-index: 2;
        background: #fff;
        text-align: center;
        line-height: 80%;
        padding: 0.5%;
        
        
        
     }
    
    .separator{
        position: absolute;
        border-bottom: 5px solid rgba(206, 206, 206, 0.3);
        height: 1px;
        width: 100%;
       z-index: 1;
       background: none;
    }
       
    
    
    
    //  background: #FFFFFF;
        // top: 35%;
        // transform: translateX(-50%);
        //  border: 1px solid rgba(0, 0, 0, 0.1);

   
}

/*Nifty deals section*/
.Nifty_Deals{
  display: block;
  position: relative;
  //  border: 1px solid black;
  height: 70%;
  width: 90%;
  margin: auto;
  // transform: translateY(55%);
  box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.04);
  
 
 
  .container{
    display: flex;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    align-items: space-between;
    overflow: hidden;
  
    .Cards{
      display: flex;
      flex-direction: column-reverse;
      // border: 1px solid black;
      height: 300px;
      width: 350px;
      align-items: center;
      // justify-content: center;
      background: $nav3;
      border-radius: 30px;
      gap: -20px;
      position: relative;
      overflow: hidden;
      z-index: 100;
  
  
      .card-img{
        align-items: center;
        height: 70%;
        width: 50%;
        // border: 1px solid red;
        // padding-top: 3em;
       
      }
      img{
        height: 100%;
        max-width: 200px;
        
      }
  
      .caption{
        // border: 1px solid yellow;
        direction: reverse;
        // height: 100%;
        width: 50%;
        // left: -5em;
        text-align: center;
        // flex: 1;
        // justify-content: center;
        transform: translateX(-50%);
        padding-top: 0.5em;
        
  
        font-family: 'DM Sans';
        font-size: 20px;
        font-weight: 700;
  
        p{
          text-align: center;
          // transform: translate(-25%);
        }
  
       a{
        @include button
       }
    }
      
    @include hover;
    
    &::before{
      content: '';
      position: absolute;
      width: 200px;
      height: 200px;
      background: $nav2;
      transform: rotate(-50deg) translate(20%, -99%);
      z-index: -2;
      // box-shadow: 5px 8px 11px 2px rgba(0, 0, 0, 0.08)
    }
      }
    }
}

/* Separator */

.seperator{
  // border: 1px solid red;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  //  top: 370px;
  //gap: 1em;
  background: #fff;
  
  
  
   .content{
      height: 30px;
       width: 10%;
       margin: auto;
      transform: translateX(450%);
       position: absolute;
       border: 2px solid $lines;
       border-radius: 100px;
       z-index: 2;
       background: #fff;
       padding: 0.5% 0.5%;
       text-align: center;
       line-height: 80%;
      
      
   }
  
  .separator{
      position: absolute;
      border-bottom: 5px solid rgba(206, 206, 206, 0.6);
      height: 1px;
      width: 100%;
     z-index: 1;
     background: none;
  }
     
  
  
  
  //  background: #FFFFFF;
      // top: 35%;
      // transform: translateX(-50%);
      //  border: 1px solid rgba(0, 0, 0, 0.1);

 
}


/* Exclusive Deals*/

.Exclusive_Deals{
display: block;
position: relative;
//  border: 1px solid black;
height: 70%;
width: 90%;
margin: auto;
// transform: translateY(55%);
box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.04);


.top{
  display: flex;
  padding: 10px;
  color: black;
  justify-content: space-between;
  background: $hitchglobal2;
  border-radius: 15px 15px 0px 0px;

  h3{
    color: #fff;
  }
}

.Card_Container{
  display: flex;
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: space-between;
  overflow: hidden;

  .Cards{
    display: flex;
    flex-direction: column-reverse;
    // border: 1px solid black;
    height: 300px;
    width: 350px;
    align-items: center;
    // justify-content: center;
    background: $nav2;
    border-radius: 30px;
    gap: -20px;
    position: relative;
    overflow: hidden;
    z-index: 100;


    .card-img{
      align-items: center;
      height: 70%;
      width: 50%;
      // border: 1px solid red;
      // padding-top: 3em;
     
    }
    img{
      height: 100%;
      max-width: 200px;
      
    }

    .caption{
      // border: 1px solid yellow;
      direction: reverse;
      // height: 100%;
      width: 50%;
      // left: -5em;
      text-align: center;
      // flex: 1;
      // justify-content: center;
      transform: translateX(50%);
      padding-top: 0.5em;
      

      font-family: 'DM Sans';
      font-size: 20px;
      font-weight: 700;

      p{
        text-align: center;
        // transform: translate(-25%);
      }

     a{
      @include button
     }
  }
    
  @include hover;
  
  &::before{
    content: '';
    position: absolute;
    width: 400px;
    height: 300px;
    background: $nav3;
    transform: rotate(-50deg) translate(4%, 53%);
    z-index: -2;
    box-shadow: 5px 8px 11px 2px rgba(0, 0, 0, 0.08)
  }
    }
  }


}



/*Mega Deals*/
.Mega_Deals{
  display: block;
  position: relative;
  // border: 1px solid black;
  height: 40%;
  width: 90%;
  margin: auto;
  // transform: translateY(40%);
  box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.04);



  p{
     text-align: center;

  }


  a{
    text-decoration: none;
    text-align: center;

  }

  .top{
    display: flex;
    padding: 10px;
    color: #fff;
    justify-content: space-between;
    background: $btncolor;
    border-radius: 15px 15px 0px 0px;

    h3{
      color: #fff;
    }
  }

  .Card_Container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    overflow-wrap: inherit;
    padding: 15px;

    .Cards{
    @include cards
    }
  }
}

/*Separator*/
.sept_opti{
  //  border: 1px solid red;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    // top: 250px;
    //gap: 1em;
    background: #fff;
    
    
    
     .content{
        height: 30px;
        width: 15%;      
        transform: translateX(280%);
        position: absolute;
        border: 2px solid $lines;
        border-radius: 100px;
        z-index: 2;
        background: #fff;
        text-align: center;
        line-height: 80%;
        padding: 0.5%;
        
        
        
     }
    
    .separator{
        position: absolute;
        border-bottom: 5px solid rgba(206, 206, 206, 0.3);
        height: 1px;
        width: 100%;
       z-index: 1;
       background: none;
    }
       
    
    
    
    //  background: #FFFFFF;
        // top: 35%;
        // transform: translateX(-50%);
        //  border: 1px solid rgba(0, 0, 0, 0.1);

   
}
/*Optimum Deals*/

 
.Optimum_deals{
  // border: 1px solid black;
  display: block;
  position: relative;
  height: 30em;
  width: 90%;
  margin: auto;


  .container{
    padding: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 1%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    overflow-wrap: inherit;


    .cards{
      background: $jolly;
      border-radius: 20px;
      height: 100%;
      width: 22%;
      display: flex;
      flex-direction: column;
      padding: 5px;
      align-items: center;
      justify-content: center;



      .card-img{
        img{
          height: 200px;
          //  width: 6em;
        }
        @include hover

      }

      .txt{
        a{
          @include button
    
       }
       p{
        font-family: 'Plus Jakarta Sans';
        font-weight: 800;
        font-size: 20px;
       }
      }
      
    }
  }
}

/*Great Offers*/

.Great_Offers{
  display: block;
  position: relative;
  // border: 1px solid black;
  height: 40%;
  width: 90%;
  margin: auto;
  // transform: translateY(60%);
  box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.04);



  p{
     text-align: center;

  }


  a{
    text-decoration: none;
    text-align: center;

  }

  .top{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    color: #fff;
    background: black;
    border-radius: 15px 15px 0px 0px;

    a{
      color: #fff;
    }
    img{
      height: 20px;
      // width: 20px;
    }
  }

  .Card_Container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    overflow-wrap: inherit;
    padding: 15px;

    .Cards{
      @include cards;
    }


    .more{
      // border: 1px solid black;
      height: 50px;
      width: 50px;
      transform: translateY(150%);
      padding: 15px;
      filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.08));


     img{
      height: 50px;
      width: 50px;
     }
    }
  }
}

/*Separator*/

.sept_cont{
  //  border: 1px solid red;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    // top: 250px;
    //gap: 1em;
    background: #fff;
    
    
    
     .content{
        height: 30px;
         width: 15%;
         margin: auto;
        transform: translateX(280%);
         position: absolute;
         border: 2px solid $lines;
         border-radius: 100px;
         z-index: 2;
         background: #fff;
         text-align: center;
         line-height: 80%;
         padding: 0.5%;
        
        
     }
    
    .separator{
        position: absolute;
        border-bottom: 5px solid rgba(206, 206, 206, 0.3);
        height: 1px;
        width: 100%;
       z-index: 1;
       background: none;
    }
       
    
    
    
    //  background: #FFFFFF;
        // top: 35%;
        // transform: translateX(-50%);
        //  border: 1px solid rgba(0, 0, 0, 0.1);

   
}


/*Superstores*/

.Superstores{
  display: block;
  position: relative;
  // border: 1px solid black;
  height: 40%;
  width: 90%;
  margin: auto;
  // transform: translateY(70%);
  box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.04);



  p{
     text-align: center;

  }


  a{
    text-decoration: none;
    text-align: center;

  }

  .top{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    color: #fff;
    background: $hitchglobal1;
    border-radius: 15px 15px 0px 0px;

    a{
      color: #fff;
    }
  }

  .Card_Container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    overflow-wrap: inherit;
    padding: 15px;

    .Cards{
      @include cards;
    }


    // .more{
    //   // border: 1px solid black;
    //   height: 50px;
    //   width: 50px;
    //   transform: translateY(150%);
    //   padding: 15px;
    //   filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.08));


    //   .fa-circle-chevron-right{
    //     color: #dbaa3f;
    //     height: 100%;
    //     width: 100%;
    //   }
    // }
  }
}



.Superstoress{
  display: block;
  position: relative;
 //  border: 1px solid black;
  height: 40%;
  width: 90%;
  margin: auto;
  // transform: translateY(85%);
  box-shadow: 10px 8px 13px rgba(0, 0, 0, 0.04);



  p{
     text-align: center;

  }


  a{
    text-decoration: none;
    text-align: center;

  }

  .top{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    color: #fff;
    background: $hitchglobal2;
    border-radius: 15px 15px 0px 0px;

    a{
      color: #fff;
    }
  }

  .Card_Container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    overflow-wrap: inherit;
    padding: 15px;

    .Cards{
      @include cards;
    }


    // .more{
    //   // border: 1px solid black;
    //   height: 50px;
    //   width: 50px;
    //   transform: translateY(150%);
    //   padding: 15px;
    //   filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.08));


    //   .fa-circle-chevron-right{
    //     color: #dbaa3f;
    //     height: 100%;
    //     width: 100%;
    //   }
    // }
  }
}



/* Separator */

.seperate{
  //  border: 1px solid red;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    // top: 23rem;
    //gap: 1em;
    background: #fff;
    
    
    
     .content{
        height: 30px;
         width: 10%;
         margin: auto;
        transform: translateX(450%);
         position: absolute;
         border: 2px solid $lines;
         border-radius: 100px;
         z-index: 2;
         background: #fff;
         padding: 0.5%;
         text-align: center;
         line-height: 80%;
        
        
     }
    
    .separator{
        position: absolute;
        border-bottom: 5px solid rgba(206, 206, 206, 0.3);
        height: 1px;
        width: 100%;
       z-index: 1;
       background: none;
    }
       
    
    
    
    //  background: #FFFFFF;
        // top: 35%;
        // transform: translateX(-50%);
        //  border: 1px solid rgba(0, 0, 0, 0.1);

   
}





/*Jolly Deals*/


/*Premium Deals*/

.Premium_Deals{
  // border: 1px solid black;
  display: block;
  height: 70%;
  width: 90%;
  margin: auto;
  // transform: translateY(60%);
 


  .container{
    display: grid;
    // padding: 10px;
    align-items: center;
    // justify-items: center;
    // justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 4%;



    


    .grid1{
      // border: 1px solid red;
      grid-column: 1 / span 6;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 0px 10px;
      background: $nav3;
      border-radius: 25px;
  
  
      .txt{
        grid-column: 1 / span 2;
        justify-content: center;
        text-align: left;
        align-self: center;



        h2{
          font-family: 'Plus Jakarta Sans';
          font-style: normal;
          font-weight: 700;
          font-size: 2.5em;
          line-height: 112.5%;
        }

        a{
          border: none;
          padding: 0.5rem 0.8rem;
          background: $off;
          border-radius: 100px;
          align-items: center;
          width: 10rem;
          height: 2.3rem;
          color: #fff;
          text-decoration: none;
  
  
          &:hover{
            background: #fff;
            color: $off;
            border: 1px solid #BB00DA;
            cursor: pointer;
          }
  
       }
      }
      .imgpart{
        grid-column: span 4;
        padding: 10px;
        align-items: center;
        justify-items: flex-start;


        img{
          // height: fit-content;
          width: 800px;
        }
      }
  
  
    }
    .grid2{
      // border: 1px solid red;
      grid-column: span 2;
      border-radius: 35px;
      height: 230px;
      display: flex;
      background: $nav2;

      
      .txt{
        // border: 1px solid yellow;
        height: 100%;
        width: 50%;
        left: -5em;
        // text-align: center;
        // flex: 1;
        justify-content: center;
        transform: translateX(30%);
        padding-top: 0.5em;
        

        font-family: 'DM Sans';
        font-size: 20px;
        font-weight: 700;

        p{
          text-align: center;
          transform: translate(-25%);
        }

        a{
          border: 1px solid black;
          text-decoration: none;
          padding: 0.5rem 0.8rem;
          background: #fff;
          border-radius: 100px;
          align-items: center;
          width: 10rem;
          height: 2.3rem;
          color: #BB00DA;
    
    
          &:hover{
            background: #BB00DA;
            color: #fff;
            border: 1px solid #BB00DA;
            cursor: pointer;
          }
    
       }
    }
    }
    .grid3{
      // border: 1px solid red;
      grid-column: span 4;
      border-radius: 35px;
      height: 230px;
      display: flex;
      background:  #18E4D7;
      overflow: hidden;
      


      
      .txt{
        // border: 1px solid yellow;
        height: 100%;
        width: 50%;
        // left: -5em;
        // text-align: center;
        // flex: 1;
        justify-content: center;
        transform: translateX(30%);
        padding-top: 0.5em;
        

        font-family: 'DM Sans';
        font-size: 20px;
        font-weight: 700;

        p{
          text-align: center;
          transform: translate(-25%);
        }

        a{
          border: 1px solid black;
          text-decoration: none;
          padding: 0.5rem 0.8rem;
          background: #fff;
          border-radius: 100px;
          align-items: center;
          width: 10rem;
          height: 2.3rem;
          color: #BB00DA;
    
    
          &:hover{
            background: #BB00DA;
            color: #fff;
            border: 1px solid #BB00DA;
            cursor: pointer;
          }
    
       }
    }

    &::before{
      content: '';
      position: relative;
      width: 300px;
      height: 240px;
      justify-content: flex-start;
      background: #EE88FF;
      // transform: translateY(-20%);
      transform: rotate(-40deg) translateY(-20%);
      // z-index: 2;
    }
    }
  }
  #imag{
      height: 180px;
      width: 180px;
  }

}


/*App Section*/

.app_section{
  height: 30%;
  width: 90%;
  display: block;
  position: relative;
  // border: 1px solid red;
  // transform: translateY(100%);
  margin: auto;

  .container{
   display: flex;
   padding: 5%;
  justify-content: space-around;
  text-align: center;

  .txt{

    h4{
      display: none;
    }
    padding: 10px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 250%;

    text-align: center;
    letter-spacing: -0.04em;
  }

.hero_img{
  padding: 3%;
}
  #app{
      height: 60%;
  }
  }
}

/*News*/

.news{
  max-height: 25%;
  width: 50%;
  //border: 1px solid red;
  background: $btncolor;
  box-shadow: 8.75px 13.125px 21.875px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  align-items: center;
  transform: translateX(50%);
  padding: 60px 10px 100px 10px;
  // position: absolute;


  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15.5px;
  line-height: 21px;
  color: #fff;


  input[type=text]{
    padding-left: 20px;
    border:none;
    width: 70%;
    height: 40px;
    // border-radius: 100px;
  }
  button[type=submit]{
    border:none;
    width: 8em;
    height: 40px;
    // border-radius: 100px;
    background: black;
    color: #fff;
  }

}