DEBUG=0
SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecs
SQL_USER=ecs
SQL_PASSWORD=ecommerce-solutions
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres