<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <h1>Tiwa Smart</h1>
    <p>GPIO 26 - State " + output16State + "</p>
    // If the output26State is off, it displays the ON button
    if (output16State=="off") {
    <p><a href="/16/on"><button class="button">ON</button></a></p>
    } else {
    <p><a href="/16/off"><button class="button button2">OFF</button></a></p>
    }
</body>

</html>